<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yb/r/hLRJ1GG_y0J.ico" />
  <link rel="stylesheet" href="/assets/index.5db4ac8b.css">
</head>
<body class="bg-gray-100">
    <div class="container flex mt-40 mx-auto justify-center items-center">
        <div class="left w-1/2 mx-10">
            <img class="w-96" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
            <p class="text-3xl mx-10">Facebook helps you connect and share <br> with the people in your life.</p>
        </div>
        <div class="right flex flex-col bg-white p-10 rounded-lg w-1/4 relative">
            <input class="px-4 my-2 h-12 border border-1 border-gray-100 rounded-md outline-blue-400" type="text" placeholder="Enter Email or Phone Number">
            <input class="px-4 my-2 h-12 border border-1 border-gray-100 rounded-md outline-blue-400" type="password" placeholder="Enter password">
            <button class="bg-blue-600 rounded-md text-xl font-bold py-3 my-2 text-white cursor-pointer hover:bg-blue-800"> 
                <a href="#">Log In</a></button>
            <span class="text-blue-800 my-2 text-center cursor-pointer hover:underline">Forgotten password?</span>
            <hr class="my-2">
            <button class="bg-green-500 rounded-md text-xl font-bold py-3 my-2 text-white cursor-pointer w-fit px-3 mx-auto hover:bg-green-700">
                <a href="#">Create New Account</a></button>
            <span class="absolute -bottom-10 text-sm"><span class="font-bold hover:underline cursor-pointer">Create a Page</span> for a celebrity, brand or business.</span>
        </div>
    </div>
</body>
</html>